ALGOLIA_ID=SBMZ4H3HC6
ALGOLIA_ADMIN_KEY=31ee220171a8f47077ad2d9fac557cb4
FIRESTORE_COLLECTION_TO_INDEX=threads_deduped_2
ALGOLIA_INDEX_NAME=threads_deduped_2
ALGOLIA_SEARCHABLE_ATTRIBUTES=subreddit,title,text,author
ALGOLIA_CUSTOM_RANKING=desc(time),desc(ups)
LOCATION=us-central1
